html, body{
    scroll-behavior: smooth;
}

header{
    padding: 0 120px;
    background-color: #EAEBEB;/*rgb(238,238,238);*/
    border-bottom: 1px solid rgb(216, 216, 216);
    color: #8C7C6B; /*rgb(252, 144, 115);*/
}

header a{
   color:#8C7C6B; /*#190E0C;*/
   font-size: 1rem;
   
}



header select{
    color:#8C7C6B; /*#190E0C;*/
}

header, header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    list-style: none;
}

header ul li a{
    display: block;
    padding:5px 20px;
}
header ul li a.active{

    background: white;

}

header ul li:hover a {
    background: white;
}

section{
    height:95vh;
    border:1px solid rgb(216, 216, 216);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Container img{
    height:300px;
    border-radius:50%;
}*/

#intro {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../Images/world-map--graphic.jpg);
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;

}

#hero-text{
    text-align: center;
    position: absolute;
    top:65%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #EAEBEB;
}

#explore{
    text-align: center;
    left: 50%;
}


.Container h2{
    margin-top: 2%;
    font-size: 3em;
    /*font-family: 'Lucida Sans','Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
}

.Container p,ul{
    margin-top: 2%;
    font-size: 1rem;
}

footer{
    line-height: 100px;
    display:flex;
    justify-content: center;
    font-size: 1rem;
}

body{
    font-family: "Cormorant+Garamond", sans-serif;
}

#about{
    background-color: hsl(180, 2%, 92%);
}

#insights{
    background-color:#d4c1af ;
}

#services{
    background-color: #EAEBEB;
}

/* input styling*/

.search{

    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    background-color: #d4c1af;
    border-radius: 50px;
    padding: 1rem;
    border:2px solid #eeee

}
.searchInput{
    width: 100%;
    border: none;
}

.searchInput:focus{
    outline:none;
}



#logo{
    font-size: 2rem;
}

p, h1, h2, h4, h5, h6 {
    overflow-wrap: break-word;
    color: #2A3A3B;
}

h1{
    color: #FB4A14;
}

h3{
    text-align: center;
    overflow-wrap: break-word;
    color: #2A3A3B;
    
}

h5{
    font-size: 20px;
    
}

h5:hover{
    background: white;
    box-shadow: 0 0 16px 3px #FB4A14;
}


input, button, textarea, select {
    font: inherit;
}


/* button */
.svg-icon {
    width: 1em;
    height: 0.8em;
  }
  
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: #2A3A3B;
  }
  
  .svg-icon circle {
    stroke: #2A3A3B;
    stroke-width: 1;
  }

  .searchButton{
    border: none;
  }

  input[type="date"]
  ::-webkit-calendar-picker-indicator{

    opacity: 0;

  }



* {box-sizing: border-box;}
/* .mySlides {display: none;}
img {vertical-align: middle;} */

.mySlides img{
    width: 100%;
    height: 300px; /* Adjust this value as needed */
  }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #2A3A3B;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.locationInfo{
    background-color: white;
    color:#2A3A3B;
    margin:0.1rem auto;
    padding: 1rem;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 
    0 1px 1px hsl(0deg, 0% 0% / 0.075),
    0 2px 2px hsl(0deg, 0% 0% / 0.075),
    0 4px 4px hsl(0deg, 0% 0% / 0.075),
    0 8px 8px hsl(0deg, 0% 0% / 0.075),
    0 16px 16px hsl(0deg, 0% 0% / 0.075)
    ;

}

mark{
    background-color: #FB4A14;
    color: white;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 2px solid #FB4A14;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    display: inline-block;
    margin-left: 3rem;
    
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
  }

